<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style >
input[type=text]{
    transition: width 0.4s ease-in-out;
    background-color: white;
    
    
}
input:focus{
   background-color: aquamarine;
}
 /* input[type=submit]{
    background-color: #47ce4c;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  input[type=reset]{
    background-color: #e41919;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;

  } */
  * {
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: auto;
    background: #666666;
    font-family: 'Balsamiq Sans', sans-serif;
  }
  
  body {
    /* display: flex; */
    align-items: center;
    justify-content: center;
  }
  
  .card {
    width: 90%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding: 30px 90px 30px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
  }
  
  .card h2 {
    color: rgba(0, 0, 0, 0.3);
    font-size: 60px;
    text-transform: uppercase;
  }
  
  .card .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
    grid-gap: 30px;
  }
  
  .card .row .col {
    position: relative;
    width: 100%;
    margin: 30px 20px 40px 0;
    transition: 0.5s;
  }
  
  .card .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
  }
  
  .card .row .form-group input,
  .card .row .form-group textarea {
    position: absolute;
    width: 90%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-radius: 50px;
  }
  
  .card .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 30px;
    display: block;
    pointer-events: none;
  }
  
  .row .col:nth-child(6) {
    margin-top: 64px;
  }
  
  .card .row .form-group input:focus,
  .card .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
  }
  
  .card .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
  }
  

  /* footer */
  .site-footer
{
    width: 100%;
  background-color:#26272b;
  padding:45px 20px 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer p {
    justify-content: center;
}
.site-footer h6
{
  color:white;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:whitesmoke;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:10px;
  list-style:none
}
.footer-links li
{
  display:inline-flex
}
.footer-links a
{
  color:whitesmoke;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
 
.copyright-text
{
text-align: center;
margin-top:15px;
}

    </style>
</head>

<body>
    <header>

    </header>
    <main>
        <form action="#" method="POST">
            <div class="card">
                <h2>Job Application</h2>
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label>First Name</label>
                            <input type="text" name="firstName" required>

                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <label>Last Name</label>
                            <input type="text" name="lastName" required>
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email">
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <label>Phone</label>
                            <input name="phone" type="tel" required>
                        </div>
                    </div>



                    <div class="col">
                        <div class="form-group">
                            <label>Bachelor’s Certificate</label>
                            <input type="file" name="bachelorCertificates" multiple="multiple" required />
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <label>Start Date</label>
                            <input type="date" name="startDate" required>
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <label>Graduation Date</label>
                            <input type="date" name="graduationDate" required>
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <label>Upload CV</label>
                            <input type="file" name="cv" multiple="multiple" required />
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <label>Upload Personal Photo</label>
                            <input type="file" name="personalPhoto" multiple="multiple" required />
                        </div>
                    </div>

                    <div class="col">
                        <div class="form-group">
                            <label>Certificates</label>
                            <textarea name="certificates" required></textarea>
                        </div>
                    </div>

                    <div class="col">
                        <br>
                        <input type="checkbox" name="agreement" value="agreement" required> I agree to the terms and
                        conditions.
                    </div>


                    <div class="col">

                        <input type="submit" value="Submit">
                    </div>

                </div>
            </div>
        </form>
    </main>

    <footer class="site-footer">
        <div class="container">
            <div class="row">

                <h6>About</h6>
                <p class="text-justify">Dev Ace Software Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur voluptatum, facilis veritatis dignissimos vitae repellat corporis aut quisquam tempora
                    voluptas harum obcaecati, molestias ab hic ea reiciendis fugit
                    exercitationem quos. Quasi expedita non quo ipsum autem vero corporis vitae minus repellat totam ea
                    sunt modi illum dolorum voluptatem repudiandae ex, officiis dolorem neque iure temporibus quod fuga
                    beatae? Deserunt illo natus quas.</p>

                <h6>Quick Links</h6>
                <ul class="footer-links">
                    <li><a href="https://devace.software">About Us</a></li>
                    <li><a href="https://devace.software">Contact Us</a></li>
                    <li><a href="https://devace.software">Contribute</a></li>
                   
                </ul>

            </div>
            <div class="row">
                <h6>Contact Us</h6>
                <ul class="footer-links">
                    <p>Email: contact@devace.software</p>
                    <p>Phone: +962787244072</p>
                </ul>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">

                <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
                    <a href="https://devace.software">Dev Ace Software</a>.
                </p>

            </div>
        </div>
    </footer>
</body>

</html>